#####################################################################
#      Includes
#####################################################################

[include macros/control.cfg]
[include macros/general.cfg]
[include macros/homing_parking.cfg]
[include macros/start_stop.cfg]

#[include varia/accelerometer.cfg]
[include varia/skr_v14_aliases.cfg]
[include varia/uart.cfg]

#####################################################################
#	Resonance Testing
#####################################################################

[input_shaper]
shaper_freq_x: 55.6
shaper_type_x: mzv
shaper_freq_y: 50
shaper_type_y: 2hump_ei

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_21B00215A498C8958B283561C22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2800
max_accel_to_decel: 1400
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 4

#####################################################################
# 	X Stepper Settings
#####################################################################

[stepper_x]
step_pin: mcu:X_STEP
dir_pin: !mcu:X_DIR
enable_pin: !mcu:X_ENABLE
rotation_distance: 40
microsteps: 32
endstop_pin: ^mcu:X_ENDSTOP
position_endstop: 369
position_min: 10
position_max: 369
homing_speed: 100

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: !mcu:Y_DIR
enable_pin: !mcu:Y_ENABLE
rotation_distance: 40
microsteps: 32
endstop_pin: ^mcu:Y_ENDSTOP
position_endstop: 366
position_min: 2
position_max: 366
homing_speed: 100

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: !mcu:Z_DIR
enable_pin: !mcu:Z_ENABLE
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 5

[stepper_z1]
step_pin: mcu:E1_STEP
dir_pin: !mcu:E1_DIR
enable_pin: !mcu:E1_ENABLE
rotation_distance: 4
microsteps: 32

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: mcu:E0_STEP
dir_pin: !mcu:E0_DIR
enable_pin: !mcu:E0_ENABLE
rotation_distance: 31.689
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: mcu:E0_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  mcu:E0_THERM
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: -200
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: mcu:BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mcu:BED_THERM
min_temp: -200
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Enclosure/MCU Temp Sensor Section
#####################################################################

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# 	Fan Control
#####################################################################

#[controller_fan controller_fan]
#pin: mcu:FAN_CONTROLLER
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.2
#fan_speed: 1.0
#idle_timeout: 300
#heater: heater_bed, extruder

[heater_fan hotend_fan]
pin: mcu:E1_THERM
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.25
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: mcu:FAN_PART
shutdown_speed: 1.0
kick_start_time: 0.25
off_below: 0.05

#####################################################################
#   Probing
#####################################################################

[bltouch]
sensor_pin: ^mcu:PROBE
control_pin: mcu:SERVO
x_offset: 30
y_offset: -9
speed: 5.0
lift_speed: 10.0
set_output_mode: 5V
stow_on_each_sample: False
probe_with_touch_mode: True
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 10
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 158.5 , 194
speed: 200
z_hop: 10
z_hop_speed: 5

[z_tilt]
z_positions:
	-20, 185
	396, 185
points:
	15, 194
	305, 194
speed: 200
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 307,324
screw1_name: rear right screw
screw2: 10,324
screw2_name: rear left screw
screw3: 10,64
screw3_name: front left screw
screw4: 307,64
screw4_name: front right screw
horizontal_move_z: 12
speed: 200
screw_thread: CW-M4

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 45,45
mesh_max: 332,325
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.26
fade_end: 2
move_check_distance: 3.0
split_delta_z: 0.015

#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.583
#*# pid_ki = 0.858
#*# pid_kd = 1370.795
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.378
#*# pid_ki = 1.438
#*# pid_kd = 103.301
#*#
#*# [bltouch]
#*# z_offset = 1.650
