#####################################################################
# 	Board Pins
#####################################################################

[board_pins SKR_E3_MINI_v3.0]
mcu: mcu
aliases:
aliases_step:
	X_STEP=PF0, X_DIR=PF1, X_ENABLE=PD7,
	Y_STEP=PF6, Y_DIR=PF7,  Y_ENABLE=PF2,
	Z_STEP=PL3,  Z_DIR=PL1,  Z_ENABLE=PK0,
	E0_STEP=PA4, E0_DIR=PA6, E0_ENABLE=PA2
aliases_limitsw:
	X_ENDSTOP=PE5, Y_ENDSTOP=PJ1, Z_ENDSTOP=PD3, FIL_DET=PE4
aliases_fans:
	FAN_PART=PH6
aliases_thermistors:
	E0_THERM=PK5, BED_THERM=PK6
aliases_heaters:
	E0_HEATER=PB4, BED_HEATER=PH5