#####################################################################
# 	Board Pins
#####################################################################

[board_pins SKR_MINI_E3_V2.0]
mcu: mcu
aliases:
aliases_step:
	X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14,
	Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11,
	Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1,
	E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2
	
aliases_limitsw:
	X_ENDSTOP=PC0, Y_ENDSTOP=PC1, Z_ENDSTOP=PC2
	
aliases_fans:
	FAN_PART=PC6, FAN_CONTROLLER=PC7
	
aliases_thermistors:
	E0_THERM=PA0, BED_THERM=PC3
	
aliases_heaters:
	E0_HEATER=PC8, BED_HEATER=PC9
	
aliases_rgb:
	NEOPIXEL=PA8
	
aliases_uart:
	UART=PC11, TX=PC10
	
aliases_varia:
	PS_ON=PC13, E0_STOP=PC15, PT_DET=PC12, SERVO=PA1, PROBE=PC14, USB_PULLUP_EN=PA14
	
aliases_exp1:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>