[tmc2209 stepper_x]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 0
run_current: 0.65
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 2
run_current: 0.8
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 1
run_current: 0.8
#interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: mcu:UART
tx_pin: mcu:TX
uart_address: 3
#interpolate: False
run_current: 0.650
stealthchop_threshold: 0
sense_resistor: 0.110